b4a.EjemploSQLite
0
0
0
main,activity_create,1,0,64,87
,label_main,,tabhost1,,customer_background,,customer_button_patent,,customer_delete_table,,customer_label_patent,,customer_text_patent,,parked_button,,parked_leave,,parked_listview,,parked_today,,info_background,,info_button_pay,,info_label_date,,info_label_end,,info_label_patent,,info_label_pay,,info_label_start,,info_label_time,,label_date,,label_end,,label_id,,label_patent,,label_pay,,label_start,,label_time,,name_db,,tables_db,,table_cars,,sqlite
,label_main,,tabhost1,,customer_background,,customer_button_patent,,customer_delete_table,,customer_label_patent,,customer_text_patent,,parked_button,,parked_leave,,parked_listview,,parked_today,,info_background,,info_button_pay,,info_label_date,,info_label_end,,info_label_patent,,info_label_pay,,info_label_start,,info_label_time,,label_date,,label_end,,label_id,,label_patent,,label_pay,,label_start,,label_time,,name_db,,table_cars
,create_db
main,create_db,0,0,89,101
,sqlite


main,activity_pause,0,0,107,109



main,activity_resume,0,0,103,105



main,customer_button_patent_click,1,0,111,130
,customer_text_patent,,xui,,name_db,,tables_db,,sqlite

,insert_into_table
main,insert_into_table,0,0,132,145
,sqlite,,xui


main,customer_delete_table_click,0,0,224,247
,tables_db,,sqlite,,name_db


main,globals,0,1,21,62



main,info_button_pay_click,0,0,249,273
,label_patent,,xui,,label_id,,label_date,,label_start,,label_end,,label_time,,label_pay,,name_db,,tables_db,,sqlite

,update_record
main,update_record,0,0,275,288
,sqlite,,xui


main,parked_button_click,0,0,148,163
,query_selector,,sqlite,,tables_db,,parked_listview,,label_main
,query_selector

main,parked_leave_click,0,0,307,328
,query_selector,,sqlite,,tables_db,,parked_listview,,label_main
,query_selector

main,parked_listview_itemclick,1,0,165,222
,query_selector,,xui,,tabhost1,,label_id,,label_patent,,label_date,,label_start,,label_end,,label_time,,label_pay


main,parked_today_click,0,0,330,354
,query_selector,,sqlite,,tables_db,,parked_listview,,label_main
,query_selector

main,process_globals,0,1,15,19



main,tabhost1_tabchanged,0,0,290,305
,tabhost1,,label_main,,parked_listview


