Build1=EjemploSQLite,b4a.EjemploSQLite,Full
File1=Main.bal
File2=page_clientes.bal
File3=page_fecha.bal
File4=page_info.bal
File5=page_pagos.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=core
Library2=sql
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
NumberOfFiles=5
NumberOfLibraries=2
NumberOfModules=0
Version=11.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Parking Manager
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
End Sub

Sub Globals

	Private TabHost1 As TabHost

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Main")
	TabHost1.AddTab("cliente","page_clientes.bal")
	TabHost1.AddTab("pagos","page_pagos.bal")
	TabHost1.AddTab("fecha","page_fecha.bal")
	TabHost1.AddTab("info","page_info.bal")
End Sub
 
Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
