Build1=EjemploSQLite,b4a.EjemploSQLite,Full
File1=Main.bal
File2=page_customers.bal
File3=page_info.bal
File4=page_parked.bal
File5=page_pay.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=core
Library2=sql
Library3=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
NumberOfFiles=5
NumberOfLibraries=3
NumberOfModules=0
Version=11.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Parking Manager
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Private xui As XUI
	Private DB As SQL
	
End Sub

Sub Globals
	' tabhost
	Private TabHost1 As TabHost
	
	' database
	Private name_db As String
	Private tables_db  As List
	Private table_cars As String

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Main")
	
	' tabhost
	TabHost1.AddTab("Customers","page_customers.bal")
	TabHost1.AddTab("Parked","page_parked.bal")
	TabHost1.AddTab("Pay","page_pay.bal")
	TabHost1.AddTab("Info","page_info.bal")
	
	' database
	name_db = "parking_manager.db"
	
	' database table_cars
	tables_db.Initialize
	tables_db.AddAll(Array As String ("cars"))
	table_cars = "(id INTEGER PRIMARY KEY AUTOINCREMENT, patente TEXT, fecha TEXT, hora TEXT)"
	create_db(name_db,tables_db.Get(0), table_cars)
End Sub

Sub create_db (name As String, table As String, col As String)
	Log(name)
	Log(table)
	Log(col)
	DB.Initialize(File.DirInternal,name,True)
	DB.BeginTransaction
	Try
		DB.ExecNonQuery("CREATE TABLE IF NOT EXISTS "&table&" "&col)
		DB.TransactionSuccessful
		ToastMessageShow("Tabla: "&table&", creada",False)
	Catch
		ToastMessageShow("Error en la creación de la Tabla: "&table,False)
		Log("ERROR en la creación de la tabla:"&table&", "&LastException.Message)
	End Try
	DB.EndTransaction
End Sub
 
Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


